StringDictionary.pt-BR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  Menu bar>Settings, General  -->
	<system:String x:Key="Current.Language">pt-BR</system:String>

	<system:String x:Key="Settings">Configurações</system:String>
	<system:String x:Key="Settings.Header">Configurações</system:String>
	<system:String x:Key="Settings.General">Geral</system:String>
	<system:String x:Key="Settings.Language">Idioma</system:String>
	<system:String x:Key="Settings.Update">Atualizar</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Like</system:String>
	<system:String x:Key="Settings.TemporaryPath">Temporário</system:String>
	<system:String x:Key="Settings.Default">Padrão</system:String>
	<system:String x:Key="Settings.License">Licença/system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Rodar o programa automaticamente quando o windows iniciar</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Abrir o explorador de arquivos quando  um drive for conectado.</system:String>

	<system:String x:Key="Notice">Notice</system:String>
	<system:String x:Key="AddDrive">Incluir</system:String>
	<system:String x:Key="AddDrive.Header">Novo Drive</system:String>
	<system:String x:Key="AddDrive.Storage">Armazenamento</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Drive</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Rede</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Apenas leitura</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Reconectar ao iniciar</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Conectar usando outros dados</system:String>
	<system:String x:Key="AddDrive.Account">Conta</system:String>
	<system:String x:Key="AddDrive.Username">Usuário</system:String>
	<system:String x:Key="AddDrive.Password">Senha</system:String>
	<system:String x:Key="AddDrive.Anonymous">Anonimo</system:String>
	<system:String x:Key="AddDrive.Address">Endereço</system:String>
	<system:String x:Key="AddDrive.Port">Porta</system:String>
	<system:String x:Key="AddDrive.Device">Dispositivo</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Chave privativa</system:String>
	<system:String x:Key="AddDrive.Charset">Charset</system:String>
	<system:String x:Key="AddDrive.TransferMode">Modo de transferencia</system:String>
	<system:String x:Key="AddDrive.Encryption">Encripitação</system:String>

	<system:String x:Key="Vailidation.Volume">Por favor, insira um nome de volume válido</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Esse nome já está em uso</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">A volume label can't contain any of the following characters:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Não use os seguintes nomes reservados:</system:String>
	<system:String x:Key="Vailidation.Letter">Por favor escolha uma letra não usada</system:String>
	<system:String x:Key="Vailidation.Address">Digite o nome do host ou endereço IP.</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Por favor digite a URL</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive">Por favor selecione uma pasta no seu computador</system:String>
	<system:String x:Key="Vailidation.Port">Por favor digite a porta número (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Por favor digite um usuário</system:String>
	<system:String x:Key="Vailidation.Password">digite uma senha</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">volume label</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.exemplo.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">pasta</system:String>
	<system:String x:Key="Vailidation.Hint.Username">username</system:String>
	<system:String x:Key="Vailidation.Hint.Password">senha</system:String>
	<system:String x:Key="Vailidation.Hint.Port">porta</system:String>
	<system:String x:Key="Vailidation.Hint.Path">cminho</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@example.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">Você pode selecionar uma chave privada</system:String>

	<system:String x:Key="Button.Yes">Sims</system:String>
	<system:String x:Key="Button.No">Não</system:String>
	<system:String x:Key="Button.OK">OK</system:String>
	<system:String x:Key="Button.Apply">Solicitar</system:String>
	<system:String x:Key="Button.Cancel">Cancelar</system:String>
	<system:String x:Key="Button.Check">Checar</system:String>
	<system:String x:Key="Button.Edit">Editar</system:String>
	<system:String x:Key="Button.Retry">Vontar</system:String>
	<system:String x:Key="Button.ReAuth">Inscrever</system:String>
	<system:String x:Key="Button.Login">Login</system:String>
	<system:String x:Key="Button.SIGNIN">INSCREVER</system:String>

	<system:String x:Key="ToolTip.Connect">Connectar</system:String>
	<system:String x:Key="ToolTip.Disconnect">Disconnectar</system:String>
	<system:String x:Key="ToolTip.Edit">Editar</system:String>
	<system:String x:Key="ToolTip.Remove">Remover</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Unidade de rede</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Protocolo de segurança</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Conecção segura</system:String>
	<system:String x:Key="ToolTip.Backup">Backup</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Selecionar pasta</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Deletar drive</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">O RaiDrive não suporta uma unidade de rede.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive does not support a drive to connect by itself.</system:String>
	<system:String x:Key="Message.Exist">This folder is already included.</system:String>
	<system:String x:Key="Message.SelectedPath">Selected Path</system:String>
	<system:String x:Key="Message.DuplicatedPath">Duplicated Path</system:String>

	<system:String x:Key="Message.SureDelete">Are you sure you want to permanently delete &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Revive RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">RaiDrive Reconnect</system:String>
	<system:String x:Key="Message.ServiceDown">Please press OK button, RaiDrive will be alive.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Please press OK button, You must reconnect the remote storage for the changed settings to take effect.</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive is not ready to start, You need restart system.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Device driver is not installed on your system. You need reinstall RaiDrive.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox supports Internet Explorer 10, 11. You'd better install Internet Explorer 11.</system:String>
	<system:String x:Key="Message.Connect.By">Connected by RaiDrive</system:String>
	<system:String x:Key="Message.Maximum.Drive">Up to 8 drives can be created in the current version</system:String>
	<system:String x:Key="Message.License.Expired">Your license has been expired. You need to download the new version. Press OK to upgrade.</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive cannot validate your license.</system:String>
	<system:String x:Key="Message.UnknownSpace">Unknown space</system:String>
	<system:String x:Key="Message.CurrentVersion">Current version is {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">The temporary folder must be a folder on the local disk drive. Network drive is not supported.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Authorization or authentication failed. Would you like to re-authenticate?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Authorization or authentication failed. Would you like to re-authenticate? (If it still fails, delete the drive and recreate it.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">The download quota has been exceeded. Download restrictions are the policy of {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">The connection method to the remote storage has changed. You need to sign in again.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">The cache storage space is not enough. You'd better to increase storage space.</system:String>
	<system:String x:Key="Message.ErrorInternet">Unable to connect to remote storage. Please check your internet connection and try again.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">You must change the drive letter or drive name.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Unmanaged domain by Active Directory</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Your account is not managed by Active Directory. You should contact Active Directory or domain administrator or sign in as a personal account.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Please check the address.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Please double check the protocol{0} and port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Please double check the protocol{0} and port{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Please double check the protocol{0} and port{1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Please check if the path{0} exists or if access is granted.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Authentication failed. Please check your account (password).</system:String>

	<system:String x:Key="SocketError.TimedOut">Please check the address.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Please check the port{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Path not found. Check the path{0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Please double check the protocol{0} and port{1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Reason</system:String>
	<system:String x:Key="Words.Delegation.Stop">Delegation aborted</system:String>
	<system:String x:Key="Words.Drive">Drive</system:String>
	<system:String x:Key="Words.FreeSpace">Free space</system:String>
	<system:String x:Key="Words.Send.Opinion">Send Opinion</system:String>
	<system:String x:Key="Words.Code">Code</system:String>
	<system:String x:Key="Words.Path">Path</system:String>
	<system:String x:Key="Words.File">File</system:String>
	<system:String x:Key="Words.Ready">Ready</system:String>
	<system:String x:Key="Words.Time">Time</system:String>
	<system:String x:Key="Words.Error">Error</system:String>
	<system:String x:Key="Words.State">State</system:String>
	<system:String x:Key="Words.Size">Size</system:String>
	<system:String x:Key="Words.Description">Description</system:String>

	<system:String x:Key="Help.Text">HELP</system:String>
	<system:String x:Key="Help.Add.Drive">HERE WE GO~</system:String>
	<system:String x:Key="Help.ServiceDown">RaiDrive Service was stopped.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Please press button, RaiDrive will be alive.</system:String>
	<system:String x:Key="Help.InternetDown">Your internet connection seems to be disconnected. Please check your internet connection.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Retry after {0} second(s).</system:String>
	<system:String x:Key="Help.License.ForBusiness">for the business version</system:String>

	<system:String x:Key="Upgrade">Upgrade</system:String>
	<system:String x:Key="Upgrade.Uptodate">You are using the latest version</system:String>
	<system:String x:Key="Upgrade.NewVersion">You can upgrade to the version {0}</system:String>
	<system:String x:Key="Upgrade.New">You can upgrade to the new version</system:String>

	<system:String x:Key="NotifyIcon.Open">Open RaiDrive</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Check update</system:String>
	<system:String x:Key="NotifyIcon.Exit">Exit</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Are you sure you want to disconnect all connections before exit?</system:String>

	<system:String x:Key="State.Space.Format">{0} free of {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">used</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">etc</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Backup</system:String>
	<system:String x:Key="Backup.Add">Add</system:String>
	<system:String x:Key="Backup.Delete">Delete</system:String>
	<system:String x:Key="Backup.Start">Start</system:String>
	<system:String x:Key="Backup.Stop">Stop</system:String>
	<system:String x:Key="Backup.BackupNOW">Backup NOW</system:String>
	<system:String x:Key="Backup.NOW">NOW</system:String>
	<system:String x:Key="Backup.Save">Save</system:String>
	<system:String x:Key="Backup.ClearLog">Clear log</system:String>
	<system:String x:Key="Backup.DestRootFolder">Remote Folder</system:String>
	<system:String x:Key="Backup.SourceFolders">Source Folder</system:String>
	<system:String x:Key="Backup.Progress">Progress</system:String>
	<system:String x:Key="Backup.AutoStart">Auto Start</system:String>
	<system:String x:Key="Backup.LogTab.Current">Current</system:String>
	<system:String x:Key="Backup.LogTab.All">All</system:String>
	<system:String x:Key="Backup.LogTab.Error">Error</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Ready</system:String>
	<system:String x:Key="Backup.LogTab.Left">Left</system:String>
	<system:String x:Key="Backup.LogTab.File">File</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Folder</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Follow Latest</system:String>
	<system:String x:Key="Backup.Count.Left">Left</system:String>
	<system:String x:Key="Backup.Count.Processed">Processed</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Select a remote folder where files will be stored</system:String>

</ResourceDictionary>
